Ledger/Ledger/MainWindow.xaml

<Window x:Class="Ledger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ledger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="287,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Height="23" Margin="287,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWishlist" HorizontalAlignment="Left" Height="23" Margin="287,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcalDay" HorizontalAlignment="Left" Height="23" Margin="287,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="รายรับ" HorizontalAlignment="Left" Margin="232,108,0,0" VerticalAlignment="Top"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="226,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.385"/>
        <Label Content="ราคาของที่ต้องการ" HorizontalAlignment="Left" Margin="177,164,0,0" VerticalAlignment="Top"/>
        <Label Content="ต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="179,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCal" Content="คำนวน" HorizontalAlignment="Left" Margin="312,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_cal"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="425,108,0,0" VerticalAlignment="Top"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="425,136,0,0" VerticalAlignment="Top"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="425,164,0,0" VerticalAlignment="Top"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="425,233,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
